Indicadores Previsionales PREVIRED
Para Cotizaciones a Pagar en Julio 2026 (Remuneraciones Junio 2026)
Valor UF Valor UTM UTA
Al 30 de Junio del 2026: $ 40.820,31 Junio 2026 $ 71.506 $ 858.072
Para afiliados a una AFP (90 UF): $ 3.673.828
Para Seguro de Cesantía(135,2 UF): $ 5.518.906
Capital 11,44% 0,1% 11,54% 13,06%
Cuprum 11,44% 0,1% 11,54% 13,06%
Habitat 11,27% 0,1% 11,37% 12,89%
PlanVital 11,16% 0,1% 11,26% 12,78%
Provida 11,45% 0,1% 11,55% 13,07%
Modelo 10,58% 0,1% 10,68% 12,20%
Uno 10,46% 0,1% 10,56% 12,08%
